#affine mode: YES
dates_wtjack -i Simulation -m /my/home/mchintalapati/dev/DATES_v4010/example/data/family_10gen_23_packed.snp -s 0.001 -n 23 -l 0.450 -c 3 -r 77  -a 
## affine mode
chrom: 1  count: 29887;	chrom: 2  count: 31717;	chrom: 3  count: 26440;	chrom: 4  count: 22799;	chrom: 5  count: 24013;	chrom: 6  count: 25724;	chrom: 7  count: 20864;	chrom: 8  count: 21112;	chrom: 9  count: 18158;	chrom: 10  count: 20522;	chrom: 11  count: 18794;	chrom: 12  count: 18869;	chrom: 13  count: 14506;	chrom: 14  count: 12792;	chrom: 15  count: 11695;	chrom: 16  count: 11543;	chrom: 17  count: 10108;	chrom: 18  count: 11676;	chrom: 19  count: 6220;	chrom: 20  count: 10018;	chrom: 21  count: 5602;	chrom: 22  count: 5540;	chrom: 23  count: 20000;	

Pop: Simulation
Mean square error of fit
dates_expfit -i Simulation.out:1 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 78  -a  -s 0.001 >>expfit_Simulation.log
Chr 1:    1  29887.000000     11.266000
Mean square error:     0.000001502
dates_expfit -i Simulation.out:2 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 79  -a  -s 0.001 >>expfit_Simulation.log
Chr 2:    2  31717.000000     10.995000
Mean square error:     0.000000850
dates_expfit -i Simulation.out:3 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 80  -a  -s 0.001 >>expfit_Simulation.log
Chr 3:    3  26440.000000     11.158000
Mean square error:     0.000001036
dates_expfit -i Simulation.out:4 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 81  -a  -s 0.001 >>expfit_Simulation.log
Chr 4:    4  22799.000000     11.379000
Mean square error:     0.000001038
dates_expfit -i Simulation.out:5 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 82  -a  -s 0.001 >>expfit_Simulation.log
Chr 5:    5  24013.000000     10.994000
Mean square error:     0.000000878
dates_expfit -i Simulation.out:6 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 83  -a  -s 0.001 >>expfit_Simulation.log
Chr 6:    6  25724.000000     11.253000
Mean square error:     0.000000963
dates_expfit -i Simulation.out:7 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 84  -a  -s 0.001 >>expfit_Simulation.log
Chr 7:    7  20864.000000     11.270000
Mean square error:     0.000001001
dates_expfit -i Simulation.out:8 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 85  -a  -s 0.001 >>expfit_Simulation.log
Chr 8:    8  21112.000000     11.268000
Mean square error:     0.000001240
dates_expfit -i Simulation.out:9 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 86  -a  -s 0.001 >>expfit_Simulation.log
Chr 9:    9  18158.000000     11.347000
Mean square error:     0.000001247
dates_expfit -i Simulation.out:10 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 87  -a  -s 0.001 >>expfit_Simulation.log
Chr 10:   10  20522.000000     11.104000
Mean square error:     0.000000818
dates_expfit -i Simulation.out:11 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 88  -a  -s 0.001 >>expfit_Simulation.log
Chr 11:   11  18794.000000     11.185000
Mean square error:     0.000000953
dates_expfit -i Simulation.out:12 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 89  -a  -s 0.001 >>expfit_Simulation.log
Chr 12:   12  18869.000000     11.497000
Mean square error:     0.000001194
dates_expfit -i Simulation.out:13 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 90  -a  -s 0.001 >>expfit_Simulation.log
Chr 13:   13  14506.000000     11.377000
Mean square error:     0.000001073
dates_expfit -i Simulation.out:14 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 91  -a  -s 0.001 >>expfit_Simulation.log
Chr 14:   14  12792.000000     11.162000
Mean square error:     0.000001071
dates_expfit -i Simulation.out:15 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 92  -a  -s 0.001 >>expfit_Simulation.log
Chr 15:   15  11695.000000     11.174000
Mean square error:     0.000000884
dates_expfit -i Simulation.out:16 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 93  -a  -s 0.001 >>expfit_Simulation.log
Chr 16:   16  11543.000000     11.108000
Mean square error:     0.000001038
dates_expfit -i Simulation.out:17 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 94  -a  -s 0.001 >>expfit_Simulation.log
Chr 17:   17  10108.000000     11.120000
Mean square error:     0.000001046
dates_expfit -i Simulation.out:18 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 95  -a  -s 0.001 >>expfit_Simulation.log
Chr 18:   18  11676.000000     11.068000
Mean square error:     0.000001115
dates_expfit -i Simulation.out:19 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 96  -a  -s 0.001 >>expfit_Simulation.log
Chr 19:   19   6220.000000     11.195000
Mean square error:     0.000001031
dates_expfit -i Simulation.out:20 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 97  -a  -s 0.001 >>expfit_Simulation.log
Chr 20:   20  10018.000000     11.187000
Mean square error:     0.000001044
dates_expfit -i Simulation.out:21 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 98  -a  -s 0.001 >>expfit_Simulation.log
Chr 21:   21   5602.000000     11.185000
Mean square error:     0.000001000
dates_expfit -i Simulation.out:22 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 99  -a  -s 0.001 >>expfit_Simulation.log
Chr 22:   22   5540.000000     11.278000
Mean square error:     0.000000989
dates_expfit -i Simulation.out:23 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 100  -a  -s 0.001 >>expfit_Simulation.log
Chr 23:   23  20000.000000     10.996000
Mean square error:     0.000001011
Overall: dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450  -a  -r 77 -c 3 -s 0.001 >expfit_Simulation.flog
11.199

Jackknife summary:
  1  29887.000000     11.266000
  2  31717.000000     10.995000
  3  26440.000000     11.158000
  4  22799.000000     11.379000
  5  24013.000000     10.994000
  6  25724.000000     11.253000
  7  20864.000000     11.270000
  8  21112.000000     11.268000
  9  18158.000000     11.347000
 10  20522.000000     11.104000
 11  18794.000000     11.185000
 12  18869.000000     11.497000
 13  14506.000000     11.377000
 14  12792.000000     11.162000
 15  11695.000000     11.174000
 16  11543.000000     11.108000
 17  10108.000000     11.120000
 18  11676.000000     11.068000
 19   6220.000000     11.195000
 20  10018.000000     11.187000
 21   5602.000000     11.185000
 22   5540.000000     11.278000
 23  20000.000000     10.996000
 jmean:     11.207 std. err:      0.575 jmean (years):    325.003 std. err(years):     16.675
dates_plot -i Simulation -s 0.001 -l 0.450 -h 20 -r 77  -a  -c 3
#affine mode: YES
dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450 -s 0.001  -a  -c 3 -r 77 >Simulation_expfit.log
